[/]
app-title='${appName}'
auto-hide-mouse=true
control-scroll-zoom=true
enable-wide-handle=false
prompt-on-delete-profile=true
quake-alignment='center'
quake-show-on-all-workspaces=true
quake-specific-monitor=0
recent-session-files=['/home/matt/.config/tilix/code-workspace.json']
tab-position='top'
terminal-title-style='none'
theme-variant='dark'
warn-vte-config-issue=false
window-style='normal'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#1E1E1E'
background-transparency-percent=0
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
cursor-colors-set=false
dim-transparency-percent=15
foreground-color='#D3D3D7D7CFCF'
highlight-colors-set=false
palette=['#000000', '#CC0000', '#4D9A05', '#C3A000', '#3464A3', '#754F7B', '#05979A', '#D3D6CF', '#545456565252', '#EF2828', '#89E234', '#FBE84F', '#729ECF', '#AC7EA8', '#34E2E2', '#EDEDEB']
show-scrollbar=false
terminal-bell='icon'
use-theme-colors=false
visible-name='Default'
