[Meta]
timestamp = 2025-06-24 17:15:34

[Main]
font = Sans Serif,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
theme = cyberpunk_night
syntax = tomorrow_night
icons = material_rounded_normal
iconcoltree = theme
iconcoldocs = False
localisation = en_US
hidevscroll = False
hidehscroll = False
lastnotes = 0x020701f0
nativefont = True
usecharcount = False

[Sizes]
mainwindow = 3836, 2106
welcome = 800, 550
preferences = 700, 615
mainpane = 300, 3495
viewpane = 500, 150
outlinepane = 13, 13

[Project]
autosaveproject = 60
autosavedoc = 30
emphlabels = True
backuppath = /home/matt/Backups
backuponclose = False
askbeforebackup = True
askbeforeexit = True
lastauthor = 

[Editor]
textfont = Sans Serif,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
width = 700
margin = 40
tabwidth = 40
cursorwidth = 1
focuswidth = 800
hidefocusfooter = False
justify = False
autoselect = True
autoreplace = True
repsquotes = True
repdquotes = True
repdash = True
repdots = True
autoscroll = False
autoscrollpos = 30
scrollpastend = True
fmtsquoteopen = ‘
fmtsquoteclose = ’
fmtdquoteopen = “
fmtdquoteclose = ”
fmtpadbefore = 
fmtpadafter = 
fmtpadthin = False
spellcheck = None
showtabsnspaces = False
showlineendings = False
showmultispaces = True
incnoteswcount = True
showfullpath = True
dialogstyle = 2
allowopendial = True
dialogline = 
narratorbreak = 
narratordialog = 
altdialogopen = 
altdialogclose = 
highlightemph = True
stopwhenidle = True
useridletime = 300

[State]
showviewerpanel = False
showedittoolbar = False
showsessiontime = True
viewcomments = True
viewsynopsis = True
searchcase = False
searchword = False
searchregex = False
searchloop = False
searchnextfile = False
searchmatchcap = False
searchprojcase = False
searchprojword = False
searchprojregex = False

