[global_config]
  handle_size = 1
  title_font = Monospace 9
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      command = ""
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[codeworkspace]]
    [[[child0]]]
      fullscreen = False
      last_active_term = bd77c7ab-286a-413d-be9b-dd4c0e139afd
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 1366:0
      size = 1600, 871
      title = matt@bragi: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 190
      ratio = 0.218390804598
      type = VPaned
    [[[child11]]]
      order = 1
      parent = child7
      position = 173
      ratio = 0.517964071856
      type = VPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 1302
      ratio = 0.81425891182
      type = HPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 1302
      ratio = 0.81425891182
      type = HPaned
    [[[child7]]]
      order = 1
      parent = child5
      position = 344
      ratio = 0.506627393225
      type = VPaned
    [[[child8]]]
      order = 0
      parent = child7
      position = 176
      ratio = 0.513119533528
      type = VPaned
    [[[terminal10]]]
      order = 1
      parent = child8
      profile = default
      type = Terminal
      uuid = 1d68c1c8-73bc-4be6-b5a9-f8119597437b
    [[[terminal12]]]
      order = 0
      parent = child11
      profile = default
      type = Terminal
      uuid = 2a8231c6-22b8-4b3e-b21e-3ff5d8fed342
    [[[terminal13]]]
      order = 1
      parent = child11
      profile = default
      type = Terminal
      uuid = e146f17e-4de9-458b-b2b7-241b98e86b8e
    [[[terminal3]]]
      command = ""
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = b5baa5ab-d409-4064-b4c8-615b9913e868
    [[[terminal4]]]
      command = ""
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = 19646a48-c0a7-498c-bda1-6c36e7615ff7
    [[[terminal6]]]
      order = 0
      parent = child5
      profile = default
      type = Terminal
      uuid = bd77c7ab-286a-413d-be9b-dd4c0e139afd
    [[[terminal9]]]
      order = 0
      parent = child8
      profile = default
      type = Terminal
      uuid = ce5c0193-dab2-4731-93c1-9a8787bc0185
  [[sonicpiworkspace]]
    [[[child0]]]
      fullscreen = False
      last_active_term = caf161b8-c9d0-4748-bc52-04b563560607
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1366, 703
      title = matt@bragi: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 117
      ratio = 0.166666666667
      type = VPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 847
      ratio = 0.620512820513
      type = HPaned
    [[[child5]]]
      order = 1
      parent = child3
      position = 292
      ratio = 0.5
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = bd77c7ab-286a-413d-be9b-dd4c0e139afd
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = caf161b8-c9d0-4748-bc52-04b563560607
    [[[terminal6]]]
      order = 0
      parent = child5
      profile = default
      type = Terminal
      uuid = 21ef9acc-4f10-480f-851d-11db6b70b331
    [[[terminal7]]]
      order = 1
      parent = child5
      profile = default
      type = Terminal
      uuid = e7480dec-6de8-42f6-87f8-cb809a2b2d32
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#aaaaaa"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollback_infinite = True
