[global_config]
  handle_size = 1
  title_transmit_fg_color = "#babdb6"
  title_transmit_bg_color = "#a40000"
  title_receive_fg_color = "#d3d7cf"
  title_receive_bg_color = "#a40000"
  title_inactive_fg_color = "#D8DEE9"
  title_inactive_bg_color = "#4C566A"
  inactive_color_offset = 0.9
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.8
    background_type = transparent
    cursor_fg_color = "#000000"
    cursor_bg_color = "#aaaaaa"
    cursor_color_default = False
    scrollbar_position = hidden
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      command = ""
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[codeworkspace]]
    [[[child0]]]
      fullscreen = False
      last_active_term = bd77c7ab-286a-413d-be9b-dd4c0e139afd
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:444
      size = 1600, 841
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 183
      ratio = 0.217857142857
      type = VPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 1238
      ratio = 0.774233896185
      type = HPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 1074
      ratio = 0.671669793621
      type = HPaned
    [[[child7]]]
      order = 1
      parent = child5
      position = 332
      ratio = 0.506097560976
      type = VPaned
    [[[child8]]]
      order = 0
      parent = child7
      position = 169
      ratio = 0.510574018127
      type = VPaned
    [[[terminal10]]]
      order = 1
      parent = child8
      profile = default
      type = Terminal
      uuid = 1d68c1c8-73bc-4be6-b5a9-f8119597437b
    [[[terminal11]]]
      order = 1
      parent = child7
      profile = default
      type = Terminal
      uuid = 2a8231c6-22b8-4b3e-b21e-3ff5d8fed342
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = b5baa5ab-d409-4064-b4c8-615b9913e868
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = 19646a48-c0a7-498c-bda1-6c36e7615ff7
    [[[terminal6]]]
      order = 0
      parent = child5
      profile = default
      type = Terminal
      uuid = bd77c7ab-286a-413d-be9b-dd4c0e139afd
    [[[terminal9]]]
      order = 0
      parent = child8
      profile = default
      type = Terminal
      uuid = ce5c0193-dab2-4731-93c1-9a8787bc0185
  [[sonicpiworkspace]]
    [[[child0]]]
      fullscreen = False
      last_active_term = caf161b8-c9d0-4748-bc52-04b563560607
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1366, 703
      title = matt@bragi: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 117
      ratio = 0.166666666667
      type = VPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 847
      ratio = 0.620512820513
      type = HPaned
    [[[child5]]]
      order = 1
      parent = child3
      position = 292
      ratio = 0.5
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = bd77c7ab-286a-413d-be9b-dd4c0e139afd
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = caf161b8-c9d0-4748-bc52-04b563560607
    [[[terminal6]]]
      order = 0
      parent = child5
      profile = default
      type = Terminal
      uuid = 21ef9acc-4f10-480f-851d-11db6b70b331
    [[[terminal7]]]
      order = 1
      parent = child5
      profile = default
      type = Terminal
      uuid = e7480dec-6de8-42f6-87f8-cb809a2b2d32
[plugins]
